# chat

./: ChatConfiguration.cs  ChatContext.cs  ChatRoles.cs  LeanCode.Chat.csproj  README.md  global.json
.config/: dotnet-tools.json
.github/workflows/: build.yaml  build_backend.yaml  build_mobile.yaml
LeanCode.Chat.Contracts/: FirestoreToken.cs  MarkMessageAsSeen.cs  SendMessage.cs  UpdatePresence.cs
LeanCode.Chat.Services/CQRS/: FirestoreTokenQH.cs  MarkMessageAsSeenCH.cs  SendMessageCH.cs  UpdatePresenceCH.cs
LeanCode.Chat.Services/CQRS/Validation/: ConversationValidator.cs  IChatValidator.cs
LeanCode.Chat.Services/DataAccess/: FirestorePaths.cs
LeanCode.Chat.Services/DataAccess/Entities/: Conversation.cs  ConversationMember.cs
LeanCode.Chat.Services/DataAccess/Events/: ConversationCreated.cs
LeanCode.Chat.Services/DataAccess/Serializers/: UserPresenceSerializer.cs
LeanCode.Chat.Services/DataAccess/Services/: ConversationCountersService.cs
LeanCode.Chat.Services/Notifications/: IChatPushNotificationsLocalizer.cs
LeanCode.Chat.Services/Processes/: SendPNOnNewMessage.cs
backend/: .editorconfig  ChatContext.cs  ChatModule.cs  Directory.Build.props  Directory.Packages.props  LeanCode.Chat.csproj  LeanCode.Chat.sln  NuGet.config  README.md
backend/LeanCode.Chat/: ChatAttachmentsConfiguration.cs  ChatConfiguration.cs  ChatModule.cs  ChatServiceProviderExtensions.cs  LeanCode.Chat.csproj
backend/LeanCode.Chat.Contracts/: AttachmentDTO.cs  AttachmentUploadUrl.cs  ChatRoles.cs  ConversationAttachmentsToken.cs  CreateConversation.cs  FirestoreToken.cs  LeanCode.Chat.Contracts.csproj  LeanCode.Contracts.pb  MarkMessageAsSeen.cs  README.md  SendMessage.cs  UpdatePresence.cs
backend/LeanCode.Chat.Contracts/Notifications/: ChatNotificationContent.cs  NewMessageNotificationContentDTO.cs
backend/LeanCode.Chat.Services/CQRS/: CreateConversationCH.cs  FirestoreTokenQH.cs  MarkMessageAsSeenCH.cs  SendMessageCH.cs  UpdatePresenceCH.cs
backend/LeanCode.Chat.Services/CQRS/Validation/: ConversationValidator.cs  IChatValidator.cs
backend/LeanCode.Chat.Services/DataAccess/: ChatService.cs  ChatStorage.cs
backend/LeanCode.Chat.Services/DataAccess/Entities/: Conversation.cs  ConversationMember.cs  Message.cs
backend/LeanCode.Chat.Services/DataAccess/Events/: ConversationCreated.cs  MessageSent.cs
backend/LeanCode.Chat.Services/DataAccess/Serializers/: ConversationCountersSerializer.cs  ConversationsSerializer.cs  MessagesSerializer.cs
backend/LeanCode.Chat.Services/DataAccess/Services/: ConversationCountersService.cs  NotificationsMapper.cs
backend/LeanCode.Chat.Services/Notifications/: ChatNotificationType.cs
backend/LeanCode.Chat.Services/Processes/: SendPNOnNewMessage.cs
backend/LeanCode.Chat.Tests/: AttachmentSerializationTests.cs  EventSerializationTests.Data.cs  EventSerializationTests.cs  LeanCode.Chat.Tests.csproj
backend/LeanCode.Chat/LeanCode.Chat.Contracts/: MarkMessageAsSeen.cs  SendMessage.cs
backend/LeanCode.Chat/LeanCode.Chat.Services/DataAccess/: ChatService.cs
backend/LeanCode.Chat/LeanCode.Chat.Services/DataAccess/Entities/: ConversationMember.cs
backend/LeanCode.Chat/LeanCode.Chat.Services/DataAccess/Events/: ConversationCreated.cs
backend/LeanCode.Chat/LeanCode.Chat.Services/DataAccess/Serializers/: UserPresenceSerializer.cs
backend/LeanCode.Chat/LeanCode.Chat.Services/Notifications/: IChatPushNotificationsLocalizer.cs
backend/LeanCode.Chat/Services/CQRS/: AttachmentUploadUrlQH.cs  ConversationAttachmentsTokenQH.cs  CreateConversationCH.cs  FirestoreTokenQH.cs  MarkMessageAsSeenCH.cs  SendMessageCH.cs  UpdatePresenceCH.cs
backend/LeanCode.Chat/Services/CQRS/Validation/: ConversationValidator.cs  IChatValidator.cs
backend/LeanCode.Chat/Services/DataAccess/: ChatService.cs  FirestorePaths.cs
backend/LeanCode.Chat/Services/DataAccess/Blobs/: BlobStorageDelegationKeyProvider.cs  ChatAttachmentsBlobStorage.cs
backend/LeanCode.Chat/Services/DataAccess/Entities/: Attachment.cs  Conversation.cs  ConversationMember.cs  Message.cs
backend/LeanCode.Chat/Services/DataAccess/Events/: ConversationCreated.cs  MessageSent.cs
backend/LeanCode.Chat/Services/DataAccess/Notifications/: ChatNotificationType.cs  IChatPushNotificationsLocalizer.cs
backend/LeanCode.Chat/Services/DataAccess/Serializers/: ConversationCountersSerializer.cs  ConversationsSerializer.cs  MessagesSerializer.cs  UserPresenceSerializer.cs
backend/LeanCode.Chat/Services/DataAccess/Services/: ConversationCountersService.cs  NotificationsMapper.cs
backend/LeanCode.Chat/Services/Processes/: SendPNOnNewMessage.cs
docs/adr/: 001-chat-attachments-architecture.md
infrastructure/: firestore.indexes.json  firestore.rules
mobile/: README.md  analysis_options.yaml  contracts_generator.yaml  pubspec.yaml
mobile/android/: build.gradle  settings.gradle
mobile/android/src/main/: AndroidManifest.xml
mobile/example/: README.md  pubspec.yaml
mobile/example/android/app/: build.gradle
mobile/example/ios/Runner/: Info.plist
mobile/example/ios/Runner.xcodeproj/: project.pbxproj
mobile/example/lib/: main.dart
mobile/example/test/: widget_test.dart
mobile/ios/: leancode_chat_client.podspec
mobile/ios/Classes/: LeancodeChatClientPlugin.h  LeancodeChatClientPlugin.m  SwiftLeancodeChatClientPlugin.swift
mobile/lib/: leancode_chat_client.dart
mobile/lib/src/: chat_client.dart  chat_custom_data_provider.dart
mobile/lib/src/counters/: unread_conversations_counter_cubit.dart
mobile/lib/src/data/: contracts.dart  contracts.g.dart  custom_data_repository.dart
mobile/lib/src/notifications/: chat_notification_type.dart  chat_notifications_parser.dart  chat_notifications_utils.dart  notifications.dart
mobile/lib/src/presence/: presence.dart  use_user_presence.dart  (+5 more)
mobile/test/: conversation_mapper_test.dart  firestore_batched_in_query_test.dart  message_mapper_test.dart  mocks.dart  unread_conversations_counter_cubit_test.dart  users_presence_cubit_test.dart
mobile/test/fixtures/: conversation_data.dart  conversations.dart  member.dart  time.dart
(+20 files in other folders)
