<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeanCode.Components" />
    <PackageReference Include="LeanCode.Correlation" />
    <PackageReference Include="LeanCode.CQRS" />
    <PackageReference Include="LeanCode.CQRS.Cache" />
    <PackageReference Include="LeanCode.CQRS.Execution" />
    <PackageReference Include="LeanCode.CQRS.Security" />
    <PackageReference Include="LeanCode.CQRS.Validation.Fluent" />
    <PackageReference Include="LeanCode.DomainModels" />
    <PackageReference Include="LeanCode.DomainModels.MassTransitRelay" />
    <PackageReference Include="LeanCode.Firebase.FCM" />
    <PackageReference Include="LeanCode.Firebase.Firestore" />
    <PackageReference Include="LeanCode.IdentityProvider" />
    <PackageReference Include="LeanCode.Time" />
    <PackageReference Include="LeanCode.TimeProvider" />
  </ItemGroup>

</Project>
